# MONGO_URI=mongodb://localhost:27017/parking
# sepecial character like "@" replace with "%40" in password
PORT=5000
MONGO_URI=mongodb+srv://mehroz:Mehroz127%40.@cluster0.uzb91.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mehrozfarooq
CLIENT_URL=https://mehroz101-final-year-project-frontend.vercel.app/
EMAIL_USER=mehrozfarooq128@gmail.com
EMAIL_PASS=vows ivta lokr hyya
# BASE_URL = http://localhost:5000